<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditItemActivity" >

    <TextView
        android:id="@+id/EditItemBelowId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/EditItemText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditItemId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditItemBelowId"
        android:layout_below="@+id/EditItemBelowId"
        android:layout_marginTop="51dp"
        android:ems="10" 
        android:singleLine="false">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/SaveButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="SaveItem"
        android:text="@string/Save" />

</RelativeLayout>